<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EshpUserCompanyCommon\EshpUserCompanyCommon.csproj" />
    <ProjectReference Include="..\..\Common\EshpCommon\EshpCommon.csproj" />
    <ProjectReference Include="..\..\Product\EshpProductCommon\EshpProductCommon.csproj" />
    <ProjectReference Include="..\EshpUserCompanyProvider\EshpUserCompanyProvider.csproj" />
  </ItemGroup>

</Project>
