# eshp-training

./: azure-pipelines.yml
Eshp/: Eshp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Eshp/EshpCommon/: NamedEntry.cs
Eshp/EshpProductAPI/: Dockerfile  Dockerfile.original  Dockerfile1.original  EshpProductAPI.csproj  Startup.cs
Eshp/EshpProductAPI/Controllers/: ValuesController.cs
Eshp/EshpProductCommon/: EshpProductCommon.csproj  EshpProductDbContext.cs  Product.cs
Eshp/EshpProductProvider/: EshpProductProvider.csproj
Eshp/EshpProductService/: EshpProductService.csproj
Eshp/EshpProductService/Interfaces/: IProductService.cs
Eshp/EshpProductService/Models/: Product.cs
Eshp/EshpProductService/Services/: ProductService.cs
Eshp/EshpTests/: EshpTests.csproj  ProductTest.cs  UnitTest1.cs
Eshp/EshpUserManager/: Dockerfile  Dockerfile.original  EshpUserManager.csproj  Startup.cs  appsettings.json
Eshp/EshpUserManager/Areas/Identity/: IdentityHostingStartup.cs
Eshp/EshpUserManager/Areas/Identity/Data/: EshpUserManagerContext.cs
Eshp/EshpUserManager/Areas/Identity/Pages/: _ViewImports.cshtml
Eshp/EshpUserManager/Areas/Identity/Pages/Account/: Login.cshtml.cs
Eshp/EshpUserManager/Controllers/: HomeController.cs  LoginController.cs
Eshp/EshpUserManager/Migrations/: 20190822141433_Eshp001.Designer.cs  EshpUserManagerContextModelSnapshot.cs
Eshp/EshpUserManager/Models/: ErrorViewModel.cs
Eshp/UserService/: Constants.cs
Eshp/src/: Dockerfile  Dockerfile-product  Dockerfile-usercompany  DockerfileProduct
Eshp/src/Common/EshpCommon/: PageInfo.cs  ServiceResult.cs
Eshp/src/Common/EshpCommon/Helpers/: DefaultValues.cs
Eshp/src/EshpUserCompanyCommon/: EshpUserCompanyCommon.csproj
Eshp/src/EshpUserCompanyCommon/Models/: Company.cs  User.cs  UserCompany.cs
Eshp/src/Product/: Dockerfile
Eshp/src/Product/EshpProductAPI/: Dockerfile  EshpProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
Eshp/src/Product/EshpProductAPI/Controllers/: ProductController.cs
Eshp/src/Product/EshpProductAPI/ViewModels/: ProductVM.cs
Eshp/src/Product/EshpProductAPI/ViewModels/Mappers/: ProductMapper.cs
Eshp/src/Product/EshpProductCommon/: EshpProductCommon.csproj  Product.cs
Eshp/src/Product/EshpProductProvider/: EshpProductDbContext.cs  EshpProductProvider.csproj  IProductProvider.cs
Eshp/src/Product/EshpProductProvider/Interfaces/: IProductProvider.cs
Eshp/src/Product/EshpProductProvider/Migrations/: 20191011131001_Eshp002.Designer.cs  20191011131001_Eshp002.cs  EshpProductDbContextModelSnapshot.cs
Eshp/src/Product/EshpProductProvider/Models/: ProductDB.cs
Eshp/src/Product/EshpProductProvider/Providers/: ProductProvider.cs
Eshp/src/Product/EshpProductService/: EshpProductService.csproj
Eshp/src/Product/EshpProductService/Helpers/: ProductHelper.cs
Eshp/src/Product/EshpProductService/Interfaces/: IProductService.cs
Eshp/src/Product/EshpProductService/Services/: ProductService.cs
Eshp/src/Tests/EshpTests/: CommonTest.cs  CompanyTest.cs  EshpTests.csproj  ProductTest.cs
Eshp/src/UserCompany/EshpUserCompanyCommon/: EshpUserCompanyContext.cs
Eshp/src/UserCompany/EshpUserCompanyProvider/: CompanyProvider.cs  EshpUserCompanyContext.cs  EshpUserCompanyProvider.csproj  ICompanyProvider.cs  ProductHttpClient.cs
Eshp/src/UserCompany/EshpUserCompanyProvider/DbContext/: ConfigureRelationships.cs  EshpUserCompanyContext.cs
Eshp/src/UserCompany/EshpUserCompanyProvider/HttpClient/: Endpoints.cs  ProductHttpClient.cs
Eshp/src/UserCompany/EshpUserCompanyProvider/Interfaces/: ICompanyProvider.cs
Eshp/src/UserCompany/EshpUserCompanyProvider/Migrations/: 20200218072802_001-CreateCompanyIdentity.Designer.cs  20200218072802_001-CreateCompanyIdentity.cs  EshpUserCompanyContextModelSnapshot.cs
Eshp/src/UserCompany/EshpUserCompanyProvider/Providers/: CompanyProvider.cs
Eshp/src/UserCompany/EshpUserCompanyWeb/: DISettings.cs  EshpUserCompanyWeb.csproj  Program.cs  Startup.cs  appsettings.json
Eshp/src/UserCompany/EshpUserCompanyWeb/Areas/Identity/: IdentityHostingStartup.cs
Eshp/src/UserCompany/EshpUserCompanyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Eshp/src/UserCompany/EshpUserCompanyWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Eshp/src/UserCompany/EshpUserCompanyWeb/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs
Eshp/src/UserCompany/EshpUserCompanyWeb/ViewModels/: CompanyVM.cs  ErrorViewModel.cs
Eshp/src/UserCompany/EshpUserCompanyWeb/Views/: _ViewImports.cshtml
Eshp/src/UserCompany/EshpUserCompanyWeb/Views/Company/: CreateCompanyView.cshtml
Eshp/src/UserCompany/EshpUserCompanyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Eshp/src/UserCompany/EshpUserManager/: EshpUserManager.csproj  Program.cs
Eshp/src/UserCompany/EshpUserManager/Areas/Identity/: IdentityHostingStartup.cs
Eshp/src/UserCompany/EshpUserManager/Areas/Identity/Data/: EshpUserManagerContext.cs
Eshp/src/UserCompany/EshpUserManager/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Eshp/src/UserCompany/EshpUserManager/Migrations/: 20190822141433_Eshp001.cs
Eshp/src/UserCompany/EshpUserManager/ViewModels/: LoginVM.cs
Eshp/src/UserCompany/EshpUserManager/Views/: _ViewImports.cshtml
Eshp/src/UserCompany/EshpUserManager/Views/Shared/: _Layout.cshtml
Eshp/src/UserCompany/UserService/: UserCompanyService.csproj  UserService.csproj
Eshp/src/UserCompany/UserService/Interfaces/: ICompanyService.cs
Eshp/src/UserCompany/UserService/Models/: Company.cs
Eshp/src/UserCompany/UserService/Services/: CompanyService.cs
EshpUserCompanyCommon/: EshpUserCompanyCommon.csproj
EshpUserCompanyCommon/Models/: Company.cs
EshpUserCompanyProvider/: EshpUserCompanyContext.cs  EshpUserManagerContext.cs
