<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EshpProductCommon\EshpProductCommon.csproj" />
    <ProjectReference Include="..\EshpProductProvider\EshpProductProvider.csproj" />
  </ItemGroup>

</Project>
