<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EshpCommon\EshpCommon.csproj" />
    <ProjectReference Include="..\..\Product\EshpProductProvider\EshpProductProvider.csproj" />
    <ProjectReference Include="..\..\Product\EshpProductService\EshpProductService.csproj" />
    <ProjectReference Include="..\..\UserCompany\EshpUserCompanyProvider\EshpUserCompanyProvider.csproj" />
    <ProjectReference Include="..\..\UserCompany\UserService\UserCompanyService.csproj" />
  </ItemGroup>

</Project>
